<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="cordova.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script>


    <title>Assignment 2 - Fault Records</title>
</head>
<body>

<!--Home page -->
<div data-role="page" id="homepage">
    <div data-role="header" data-theme="b">
        <h1>Rail Network</h1>
    </div>

    <div data-role="main" class="ui-content">
        <p style="text-align:center;"><img src="img/train-icon-300px.png"></p>
        <a href="#pageone" data-transition="slide" class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-left" style="background: GAINSBORO;">Add a Fault</a>
        <a href="#pagetwo" data-transition="slide" class="ui-btn ui-corner-all ui-icon-bullets ui-btn-icon-left" style="background: GAINSBORO;">Faults</a>

    </div>

    <div data-role="footer" data-theme="b">
        <h1>Operated by B00102152</h1>
    </div>
</div>

<!-- Page one -->
<div data-role="page" id="pageone">
    <div data-role="header" data-theme="b">
        <a href="#homepage" data-transition="slide" data-direction="reverse" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left">Home</a>
        <h1>Rail Network</h1>
        <a href="#pagetwo" data-transition="slide" class="ui-btn ui-corner-all ui-shadow ui-icon-arrow-r ui-btn-icon-right">Faults</a>
    </div>


    <div data-role="main" class="ui-content">
        <h2>Record a Fault</h2><hr>

        <div data-role="fieldcontain">
            <label for="employeename">Employee Name:</label>
            <input type="text" name="employeename" id="employeename" value=""  />
        </div>
        <div data-role="fieldcontain">
            <label for="datetime">Date and Time of Fault:</label>
            <input type="text" name="datetime" id="datetime" value=""  />
        </div>
        <div data-role="fieldcontain">
            <label for="location">Location:</label>
            <input type="text" name="location" id="location" value=""  />
            <label for="geoButton"></label>
            <button id="geoButton" class="ui-btn ui-corner-all ui-icon-search ui-btn-icon-left">Get GPS Location</button>
        </div>

        <div data-role="fieldcontain">
            <label for="category">Fault category:</label>
            <select id="category" data-native-menu="false">
            <option value="None">None</option>
            <option value="Signaling">Signaling</option>
            <option value="Electrical">Electrical</option>
            <option value="Track Damage">Track Damage</option>
            <option value="Vandalism Related">Vandalism Related</option>
            <option value="Other">Other</option></select>
        </div>

        <div data-role="fieldcontain">
            <label for="notes">Notes:</label>
            <textarea id="notes" name="notes"></textarea>
        </div>

        <div data-role="fieldcontain">
            <label for="contactno">Employee Contact No: </label>
            <input id="contactno" type="tel" name="contactno">
        </div>

            Photograph of fault:
            <div style="width: 178px; height: 100px; border:solid; margin:auto">
                <img style="width: 100%; height: 100%; object-fit: contain;"id="imgThumb" src="">
            </div>
            <button id="cameraButton" class="ui-btn ui-corner-all ui-icon-camera ui-btn-icon-left">Take Photo</button>



        <p style="text-align:center;">
        <button id="submit" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-left" style="background: GAINSBORO;">Add Fault</button>
        <button id="reset" class="ui-btn ui-btn-inline ui-icon-refresh ui-btn-icon-left" style="background: GAINSBORO;">Clear</button>
        </p>

    </div>

    <div data-role="footer" data-theme="b">
        <h1>Operated by B00102152</h1>
    </div>

</div>

<!-- Page two -->
<div data-role="page" id="pagetwo">
    <div data-role="header" data-theme="b">
        <a href="#" data-transition="slide" data-direction="reverse" class="ui-btn ui-corner-all ui-shadow ui-icon-arrow-l ui-btn-icon-left" data-rel="back">Back</a>
        <h1>Rail Network</h1>
    </div>

    <div data-role="main" class="ui-content">
        <h2>Fault List</h2>

        <div data-role="controlgroup" data-type="horizontal">
            <p>Sort by:</p>
            <label for="sortOldButton">Old</label>
            <input type="radio" name="sorting" id="sortOldButton">
            <label for="sortNewButton">New</label>
            <input type="radio" name="sorting" id="sortNewButton">
        </div>


        <form>
            <input data-type="search" id="divOfFaults">
        </form>
        <div>
            <ol class="elements" data-filter="true" data-input="#divOfFaults" id="faultList"></ol>
        </div>
    </div>

    <div data-role="footer" data-theme="b">
        <h1>Operated by B00102152</h1>
    </div>
</div>


	
</body>

</html>